# MonthlyScheduler

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.cs.tmp  MonthlyScheduler.csproj  MonthlyScheduler.sln  Program.cs  README.md
Data/: MemberExtensions.cs  SchedulerDbContext.cs
Exceptions/: ImportResultException.cs
Forms/: AssignmentEditForm.cs  DutyOrderForm.cs  DutyTypeForm.cs  ManageDutyTypesForm.cs  ManageFooterTextForm.cs  MemberForm.cs  SavedSchedulesForm.cs
Migrations/: 20251020030127_InitialCreate.Designer.cs  20251020030127_InitialCreate.cs  20251020030942_SeedDutyTypes.Designer.cs  20251020030942_SeedDutyTypes.cs  20251021021056_AddStoredSchedules.Designer.cs  20251021021056_AddStoredSchedules.cs  20251021033550_AddDutyTypeOrderIndex.Designer.cs  20251021033550_AddDutyTypeOrderIndex.cs  20251022113442_UpdateDutyTypeProperties.Designer.cs  20251022113442_UpdateDutyTypeProperties.cs  20251022123319_RemoveIsActiveFlag.Designer.cs  20251022123319_RemoveIsActiveFlag.cs  20251022183046_AddExemptFromServiceMax.Designer.cs  20251022183046_AddExemptFromServiceMax.cs  20251023190824_AddManuallyScheduledToDutyType.Designer.cs  20251023190824_AddManuallyScheduledToDutyType.cs  20251023191500_RemoveYearMonthUniqueConstraint.Designer.cs  20251023191500_RemoveYearMonthUniqueConstraint.cs  20251031023249_AddMonthlyDutyProperties.Designer.cs  20251031023249_AddMonthlyDutyProperties.cs  20251031030633_AddManualAssignmentType.Designer.cs  20251031030633_AddManualAssignmentType.cs  20251104023837_ReplaceOrderIndexWithServiceSpecific.Designer.cs  20251104023837_ReplaceOrderIndexWithServiceSpecific.cs  20251104031633_AddSkipLastSundayEvening.Designer.cs  20251104031633_AddSkipLastSundayEvening.cs  20251104050614_AddCategoryFooterText.Designer.cs  20251104050614_AddCategoryFooterText.cs  20251125040515_AddNotesSectionToScheduleAssignments.Designer.cs  20251125040515_AddNotesSectionToScheduleAssignments.cs  SchedulerDbContextModelSnapshot.cs
Models/: CategoryFooterText.cs  DailySchedule.cs  DutyAssignment.cs  DutyCategory.cs  DutyType.cs  GeneratedSchedule.cs  ManualAssignmentType.cs  Member.cs  MemberDuty.cs  MonthlyDutyFrequency.cs  MonthlySchedule.cs  Schedule.cs  ScheduleAssignment.cs  Service.cs  ServiceSchedule.cs  ServiceType.cs  WeeklySchedule.cs
Services/: DutyTypeService.cs  ExcelImportService.cs  MemberExportService.cs  ScheduleExportService.cs  (+2 more)
(+5 files in other folders)
